<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="firatuca_Db_Cv_EntityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tbl_Deneyim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirmaAd" Type="nvarchar" MaxLength="50" />
    <Property Name="Pozisyon" Type="nvarchar" MaxLength="50" />
    <Property Name="Süre" Type="nvarchar" MaxLength="50" />
    <Property Name="Açıklama" Type="nvarchar" MaxLength="550" />
  </EntityType>
  <EntityType Name="Tbl_Hakkimda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bilgiler" Type="nvarchar" MaxLength="500" />
    <Property Name="Egitim" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Tbl_İletisim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adsoyad" Type="nvarchar" MaxLength="50" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Mesaj" Type="nvarchar" MaxLength="500" />
    <Property Name="Konu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Yetenek">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Yetenek" Type="nvarchar" MaxLength="50" />
    <Property Name="Derece" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="firatuca_Db_Cv_EntityModelStoreContainer">
    <EntitySet Name="Tbl_Deneyim" EntityType="Self.Tbl_Deneyim" Schema="firatuca_firatucar94" store:Type="Tables" />
    <EntitySet Name="Tbl_Hakkimda" EntityType="Self.Tbl_Hakkimda" Schema="firatuca_firatucar94" store:Type="Tables" />
    <EntitySet Name="Tbl_İletisim" EntityType="Self.Tbl_İletisim" Schema="firatuca_firatucar94" store:Type="Tables" />
    <EntitySet Name="Tbl_Yetenek" EntityType="Self.Tbl_Yetenek" Schema="firatuca_firatucar94" store:Type="Tables" />
  </EntityContainer>
</Schema>